# tourmanagement

./: pom.xml  temp.xml  tour_schedule.html
src/main/java/: module-info.java
src/main/java/org/example/demo/: BaseController.java  SceneSwitcher.java  StartApplication.java
src/main/java/org/example/demo/database/: DatabaseConnection.java  DatabaseManager.java
src/main/java/org/example/demo/exceptions/: LoadArtistsError.java  SelectItemError.java
src/main/java/org/example/demo/objectclasses/: Artist.java  Concert.java  MusicGroup.java  Repertoire.java
src/main/java/org/example/demo/page_controllers/: ArtistsController.java  ConcertsController.java  MusicGroupsController.java  RepertoireController.java
src/main/java/org/example/demo/page_controllers/artists_buttons/: AddArtistController.java  EditArtistController.java
src/main/java/org/example/demo/page_controllers/concerts_buttons/: AddConcertController.java  EditConcertController.java
src/main/java/org/example/demo/page_controllers/music_groups_buttons/: AddMusicGroupController.java  EditMusicGroupController.java
src/main/java/org/example/demo/page_controllers/repertoire_buttons/: AddRepertoireController.java  EditRepertoireController.java
src/main/resources/: log4j2.xml
src/main/resources/org/example/demo/: concert-template-html.xsl  concert-template.xsl
src/main/resources/org/example/demo/pages/: artists-view.fxml  concerts-view.fxml  music-groups-view.fxml  repertoire-view.fxml
src/main/resources/org/example/demo/pages/artists-buttons/: add-artist-view.fxml  edit-artist-view.fxml
src/main/resources/org/example/demo/pages/concerts-buttons/: add-concert-view.fxml  edit-concert-view.fxml
src/main/resources/org/example/demo/pages/music-groups-buttons/: add-music-group-view.fxml  edit-music-group-view.fxml
src/main/resources/org/example/demo/pages/repertoire-buttons/: add-repertoire-view.fxml  edit-repertoire-view.fxml
src/test/java/org/example/demo/: ConcertsControllerTest.java
