<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.page_controllers.concerts_buttons.EditConcertController">
    <children>
        <VBox alignment="CENTER" layoutX="29.0" layoutY="19.0" prefHeight="362.0" prefWidth="200.0" spacing="5.0">
            <children>
                <VBox prefHeight="335.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
                  <DatePicker fx:id="concertDatePicker" prefHeight="26.0" prefWidth="208.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Music Group:" />
                  <ComboBox fx:id="musicGroupComboBox" prefHeight="26.0" prefWidth="209.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City:" />
                        <TextField fx:id="cityTextField" prefHeight="26.0" prefWidth="151.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Venue:" />
                        <TextField fx:id="venueTextField" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Organizer:" />
                        <TextField fx:id="organizerTextField" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Organizer Phone Number:" />
                        <TextField fx:id="organizerPNTextField" />
                    </children>
                </VBox>
                <HBox alignment="CENTER" prefHeight="73.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Button fx:id="editConcertButton" alignment="CENTER" mnemonicParsing="false" onAction="#editConcertButtonClick" text="Edit" />
                        <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#cancelButtonClick" text="Cancel" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
